@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@200;400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{

    /* background colors */
    --blue-background: #40514e;
    --peach-background: #e2f3f5;
    /* font types */
    --bold-text: 600;
    --regular-text: 400;
    --main-font: 'Playfair Display',
    serif;
    /* minor colors */
    --icon-color-one: #E7F9FB;
    --icon-color-two: #FCF8ED;
    --icon-color-three: #FBEDEC;
    --icon-color-four: #F8F8F8;
    --icon-color-five: #ECEEFB
}

body{
  font-family: 'Playfair Display',
  serif;
  font-weight: 600;
}

.splash{
}

.splash-page{
    display: grid;
    width: 100vw;
    grid-template-columns: 40% 60%;
    grid-template-rows: 60%;
    height: 100%;
}

.text{
    position: absolute;
    margin-top: 8em;
    margin-left: 5em
}

.text > h1{
    font-size: 60px
}

.left{
    margin-top: 8em;
    margin-left: 4em;
    /* position: absolute; */
}

.right{
    background: var(--peach-background);
    height: 40em;
    background-image: url('https://images.pexels.com/photos/1090638/pexels-photo-1090638.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-size: cover;
    background-position: center; 
    width: 100%;
    background-color: #D9B595;
    
}

button{
    margin-top:  3.2em !important;
    border-radius: 5px;
    border: none;
    color: #fff;
    background: var(--blue-background)
}

.request{
    margin-top: 2em;
    padding: 10px 5px;
    cursor: pointer
}

h4{
    margin-top: 2.5em;
    width: 30%;
    font-weight: 200;
    border-left: 2px solid #492540;
    padding-left: 1em
}

.icons{
    position: relative;
    width: 150px;
    background: var(--icon-color-one);
    padding: 20px;
    border-radius: 25%;
}

.icons2{
    position: relative;
    width: 150px;
    background: var(--icon-color-two);
    padding: 20px;
    border-radius: 25%;
}
.icons3 {
    position: relative;
    width: 150px;
    background: var(--icon-color-three);
    padding: 20px;
    border-radius: 25%;
}

.icons4 {
    position: relative;
    width: 150px;
    background: var(--icon-color-five);
    padding: 20px;
    border-radius: 25%;
}

.specialties{
    margin-top: 6em;
    width: 100%;
    margin: auto;
    margin-left: 0;
    /* display: grid;
    grid-template-columns: repeat(4, 1fr); */
    display: flex;
    justify-content: space-around
}

.services{
    margin-top: 2em;
    margin-bottom: 4em;
}

small{
    font-weight: 100;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 16px;
}

h2{
    width: 80%;
    text-align: center;
    margin: 0 auto 2em
}

.team{
    text-align: center;
    font-size: 3.5em;
    margin-top: 1.5em
}

.people{
    margin-top: 4em;
    display: flex;
    justify-content: space-around;
}

.person{
    width: 18.75em;
}

.card-container{
    box-shadow: 6px 6px 12px #acacac;
    height: 25em;
}

.name{
    margin: 1em 0;
    text-align: center;;
}

.sub-text{
    width: 18.75em;
    padding: 8px;
    font-weight: 200;
    text-align: center;
}

form{
    margin: 4em 0;
}

.carousel-images{
    width: 80% !important;
    height: 100% !important;
}

.BrainhubCarousel__dot{
    background: transparent;
}

h1{
    font-weight: 200;
}

.footer{
    background: var(--blue-background);
    color: #fff;
    justify-content: space-around;
    display: flex;
}

footer{
    background: var(--blue-background);
}

footer, ul{
    padding: 30px 0;
    line-height: 30px;
    list-style: none;
}

@media only screen and (max-width: 820px) {

    .left{
        top: 0;
        position: absolute;
    }
    .text{
        position: absolute;
        display: block;
        color: #fff;
    }
    
    .top-text{
left: 0;
text-align: start;
    }
    
    h4{
        width: 80%
    }

    .splash-page{
        display: block;
    }

    .specialties{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 150px);
        /* display: inline-block; */
        /* width: 1fr; */
        margin: auto;
        flex-direction: column;
        justify-content: center
    }


    .people{
        /* display: block; */
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        display: inline-block;
        margin: auto;
        /* position: absolute; */
        /* width: 100%; */
        display: flex;
        flex-direction: column;
        justify-content: space-around
    }
    .name, .sub-text{
        display: inline-block;
    }
    
    .team-members{
        /* width: 18.75em; */
        display: flex;
        flex-direction: row;
    }

    p, .name{
        display: inline-block;
        width: 100%;
        text-align: center;
    }

    .card-container{
     display: flex;
     flex-direction: column;
     width: 18.75em;
     margin: 1em auto;
    }
    .footer{
        display: block;
        text-align: center;
    }
}

