@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@200;300;400;700&display=swap');
/* font-family: 'Public Sans',sans-serif; */
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Public Sans',
    sans-serif;
}

nav{
    position: absolute;
    z-index: 3;
}

ul{
    padding-top: 20px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

li{
    width: 100%;
    display: inline-block;
    text-align: center;
}

a{
    display: inline-block;
}

li, a {
    list-style: none;
    text-decoration: none;
    color: #000;
    line-height: 30px;
    font-size: 18px;
    margin: auto;
    left: 0;
}

.title{
    text-align: center;
    width: 100%;
}

.content{
    padding-top: 100%;
    width: 100vw
}

.background-splash{
    width: 100%;
    z-index: 1;
    position: absolute;
}

.mobile-phones{
    position: absolute;
    z-index: 2;
    width: 100%;
    margin-top: -7.25em;
}

h1{
    font-weight: 700;
    text-align: center;
}

h3{
    font-family: 'Public Sans',
    sans-serif;
    font-weight: 200;
    font-size: 14px;
    text-align: center;

}

p{
    font-size: 18px;
    font-weight: 200;
    margin-left: 25px;
}

.descriptions{
    padding:  1em  1.5rem;
    text-align: center;
    width: 100%;
}

h1, h3, p, h5, h6{
    margin: 0 auto;
    display: inline-block;
}

h6{
    font-weight: 200;
    margin-top: 20px;
}

.latest-articles{
    margin-top: 3em;
    text-align: center;
    width: 100%;
}

.main-images{
    width: 100%;
    display: inline-block;
    text-align: center;
}

.icon-container{
     display: grid;
     grid-gap: 5px;
     margin-top: 3em;
     grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
}

.card-container{
    
    width: 100%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
}

.cards{
   margin: 30px auto;
    display: flex;
    flex-direction: column;
    width: 18rem;
    box-shadow: 2px 2px 5px rgb(251, 243, 243);
    
}

h3{
    font-size: 2px;
    width: 100%;
    text-align: center;
}

.request{
    padding: 16px 20px;
    border: none;
    background: linear-gradient(to right,hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    border-radius: 150px;
    color: #fff;
     width:50%;
     margin: 30px auto;
     display: flex;
     justify-content: center;
}

.display-icons{
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    justify-content: center;
}

.top{
    margin-bottom: 10em;
}

footer{
    margin-top: 8em;
    width: 100%;
    
}

.footer-icon{
    z-index: 5;
    position: absolute;
    color: #fff;
}

.end {
    color: #fff;
    background: hsl(233, 26%, 24%);
}

ul,
li{
    color: #fff;
}

li{
    display: inline-block;
}

.socials{
    display: flex;
    flex-direction: row;
    width: 25%;
}

img, .social-icons{
    display: inline-block;
}

.attribution{
    text-align: center;
    font-size: 14px;
}

.copyright{
    text-align: center;
    width: 100%;
}

@media only screen and (min-width: 650px) {
    /* .mobile-phones{
        display: none;
    } */

    .splash-container{
        /* display: flex;
        width: 100%; */
        display: grid;
        grid-template-columns: 50% 50%;
        width: 100vw;
    }

    .splash-images{
       width: 100%;
    }

    .background-splash, .mobile-phones{
        display: flex;
        background-size: cover;
        right: 0;
        display: inline-block;
        width: 40%;
    }

    .choose{
        margin-left: 1em;
    }

    .choosey{
        margin-top: 4em;
    }

    .title{
        width: 50em;
        /* font-size: 1.5rem; */
        font-size: 50%;
        position: absolute;
        top: 0;
        margin: 6rem 0;
        margin-left: .5rem;
        font-size: 4vw;
        text-align: start;
    }

    .content{
        z-index: 0;
        height: 20%;
        left: 0;
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    
    .desc{
        text-align: start;
        position: absolute;
        top: 0;
        width: 40%;
        font-size: 2vw;
        /* margin-left: 2em; */
        line-height: 35px;
        margin-top: 10rem;
    }

    .top{
        position: absolute;
        margin-left: 1.5em;

        margin-top: 23em;
        width: 12em;
        top: 0;
    }

    

    .choose, .descriptions{
    text-align :start;
    }
}