<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design for Bootstrap</title>
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/mdb.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<style>
  .custom-nav{
    background: #2d767f !important;
    opacity: .8
  }

  a{
    color: #40514e !important
  }

  .splash-img{
    display: flex;
    background:
    url('https://images.unsplash.com/photo-1565183997392-2f6f122e5912?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80');
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover 
  }
  
  .img{
    background: teal
    }

  .subtitle{
    width: 50%
  }

  h1{
    margin-top: 4em;
    color: #574b90;
    font-weight: 600;
    font-size: 4em;
  }

  p{
    font-size: 1.2em;
    color: #edc967
  }
  .nav-right{
    right: 0;
    position: absolute;
    margin-right: 10px
  }

a{
  color: #fff !important
}
  
</style>
<body>

  <!-- nav -->
 <nav class="navbar navbar-light navbar-1 grey darken-4">

   <!-- Navbar brand -->
   <a class="navbar-brand" href="#">Navbar</a>

   <!-- Collapse button -->
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent15"
     aria-controls="navbarSupportedContent15" aria-expanded="false" aria-label="Toggle navigation"><span
       class="navbar-toggler-icon"></span></button>

   <!-- Collapsible content -->
   <div class="collapse navbar-collapse" id="navbarSupportedContent15">

     <!-- Links -->
     <ul class="navbar-nav mr-auto">
       <li class="nav-item active">
         <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#">Features</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#">Pricing</a>
       </li>
     </ul>
     <!-- Links -->

   </div>
   <!-- Collapsible content -->

 </nav>
<!-- splash -->
  <div class="splash-img jumbotron">
    <div class="text ml-5">
      <h1>Pavilion Interior Design</h1>
      <p class="pt-5">Denver | Fort Collins | Aspen | Breckenridge</p>
      <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem culpa dolor delectus architecto quis, incidunt impedit natus, quae dolorem dolores, pariatur sapiente odit nam omnis eius ratione voluptatum consequuntur illo!</p>
      <button type="button" class="btn btn-outline-dark mt-5">View Our Galllery</button>
      </div>
      <div class="img">

      </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/mdb.min.js"></script>

</body>
</html>
